# This is a NeSy4VRD visual relationship annotation customisation 
# instructions text file.

# This text file contains instructions for customising NeSy4VRD visual 
# relationship annotations of VRD images that have been specified
# declaratively using the NeSy4VRD protocol.

# This particular instance of a NeSy4VRD visual relationship annotation 
# customisation instructions text file corresponds to Step 7 of a 
# 'training set' run of the NeSy4VRD workflow.

# All NeSy4VRD visual relationship annotation customisation instructions
# text files such as this are processed by a special Python driver script
# that is part of the NeSy4VRD workflow infrastructure.


##################################################################
# start of annotation customisation instructions
##################################################################


#
# NOTE:
#
# The following are examples illustrating the use of the NeSy4VRD
# protocol for specifying visual relationship annotation 
# customisation instructions. Use them for guidance only. They are
# all meant to be replaced with your own particular annotation
# customisation instructions. 
#



imname; 226108726_586a5db019_o.jpg; rimxxx


imname; 8426918868_0387fb2e49_o.jpg; rimxxx


imname; 6226063499_54f652f36b_b.jpg; rimxxx


imname; 6829038281_6658d844c8_b.jpg; rimxxx


imname; 3038881450_e5108817ea_b.jpg; rimxxx




#################################################################
# end of annotation customisation instructions
#################################################################

