# This is a NeSy4VRD visual relationship annotation customisation 
# instructions text file.

# This text file contains instructions for customising NeSy4VRD visual 
# relationship annotations of VRD images that have been specified
# declaratively using the NeSy4VRD protocol.

# This particular instance of a NeSy4VRD visual relationship annotation 
# customisation instructions text file corresponds to Step 8 of a 
# 'training set' run of the NeSy4VRD workflow.

# All NeSy4VRD visual relationship annotation customisation instructions
# text files such as this are processed by a special Python driver script
# that is part of the NeSy4VRD workflow infrastructure.


##################################################################
# start of annotation customisation instructions
##################################################################


#
# NOTE:
#
# The following are examples illustrating the use of the NeSy4VRD
# protocol for specifying visual relationship annotation 
# customisation instructions. Use them for guidance only. They are
# all meant to be replaced with your own particular annotation
# customisation instructions. 
#




imname; 363795503_b2ebed42bf_o.jpg
avrxxx; laptop; [198, 352, 574, 744]; next to; monitor; [135, 334, 754, 973]
avrxxx; chair; [344, 850, 836, 1279]; next to; desk; [314, 847, 1, 1276]
avrxxx; mouse; [443, 488, 499, 579]; next to; keyboard; [370, 464, 563, 836]


imname; 487238866_a3ae169439_b.jpg
avrxxx; computer; [398, 706, 955, 1023]; on; desk; [430, 734, 36, 1023]
avrxxx; phone; [457, 533, 728, 916]; near; computer; [398, 706, 955, 1023]


imname; 323177126_80c60c6704_o.jpg
avrxxx; monitor; [198, 414, 494, 796]; beside; laptop; [336, 593, 810, 1123]


imname; 6047104855_45f379262a_b.jpg
avrxxx; pot; [447, 491, 733, 765]; on; table; [451, 635, 614, 891]
avrxxx; plant; [395, 448, 718, 788]; in; pot; [447, 491, 733, 765]
avrxxx; pillow; [326, 394, 546, 632]; on; sofa; [277, 499, 362, 759]


imname; 3035775096_94ac8bcfbf_b.jpg
avrxxx; teddy bear; [68, 615, 159, 533]; in; chair; [33, 740, 2, 737]
avrxxx; teddy bear; [68, 615, 159, 533]; at; laptop; [244, 689, 481, 941]
avrxxx; teddy bear; [68, 615, 159, 533]; has; glasses; [178, 227, 268, 380]
avrxxx; teddy bear; [68, 615, 159, 533]; has; tie; [292, 475, 249, 419]




#################################################################
# end of annotation customisation instructions
#################################################################

