# This is a NeSy4VRD visual relationship annotation customisation 
# instructions text file.

# This text file contains instructions for customising NeSy4VRD visual 
# relationship annotations of VRD images that have been specified
# declaratively using the NeSy4VRD protocol.

# This particular instance of a NeSy4VRD visual relationship annotation 
# customisation instructions text file corresponds to Step 11 of a 
# 'training set' run of the NeSy4VRD workflow.

# All NeSy4VRD visual relationship annotation customisation instructions
# text files such as this are processed by a special Python driver script
# that is part of the NeSy4VRD workflow infrastructure.


##################################################################
# start of annotation customisation instructions
##################################################################



#
# NOTE:
#
# The following are examples illustrating the use of the NeSy4VRD
# protocol for specifying visual relationship annotation 
# customisation instructions. Use them for guidance only. They are
# all meant to be replaced with your own particular annotation
# customisation instructions. 
#



imname; 6721496819_b7dd80e497_b.jpg
cvrooc; 2; ('person', 'in front of', 'box'); helmet case
cvrsoc; 10; ('box', 'behind', 'person'); helmet case


imname; 2445341852_f1b5c88ee3_b.jpg
cvrsbb; 0; ('shirt', 'under', 'roof'); [336, 484, 79, 161]
cvrooc; 0; ('shirt', 'under', 'roof'); canopy
cvrpxx; 9; ('person', 'sit next to', 'shirt'); below
rvrxxx; 8; ('person', 'under', 'canopy')


imname; 4929276486_ca06aedbb9_b.jpg
cvrooc; 0; ('person', 'wear', 'shirt'); jacket
cvrobb; 4; ('person', 'has', 'jacket'); [428, 529, 422, 571]
avrxxx; boat; [477, 594, 319, 746]; has; dog; [478, 529, 587, 618]
avrxxx; boat; [477, 594, 319, 746]; carry; dog; [478, 529, 587, 618]


imname; 7238896354_b689749cac_b.jpg
cvrsoc; 0; ('car', 'on', 'street'); truck
cvrobb; 0; ('truck', 'on', 'street'); [394, 767, 1, 1022]
cvrsoc; 1; ('car', 'in front of', 'tree'); truck
cvrobb; 2; ('truck', 'has', 'wheel'); [450, 579, 131, 268]
cvrooc; 3; ('wheel', 'attached to', 'car'); truck
cvrsbb; 3; ('wheel', 'attached to', 'truck'); [450, 579, 131, 268]
cvrooc; 4; ('person', 'in', 'car'); truck
cvrobb; 6; ('person', 'in', 'hat'); [285, 301, 544, 569]
cvrpxx; 6; ('person', 'in', 'hat'); wear
cvrooc; 7; ('building', 'next to', 'car'); truck
cvrsbb; 7; ('building', 'next to', 'truck'); [1, 412, 1, 1022]
cvrpxx; 7; ('building', 'next to', 'truck'); behind
cvrooc; 8; ('tree', 'behind', 'car'); truck
cvrooc; 9; ('person', 'in', 'car'); truck
rvrxxx; 12; ('person', 'near', 'person')
rvrxxx; 11; ('person', 'has', 'jeans')
rvrxxx; 10; ('person', 'near', 'person')


imname; 3475527366_e262322074_b.jpg
cvrpxx; 9; ('kite', 'on the right of', 'kite'); below
cvrpxx; 13; ('grass', 'above', 'sand'); cover
rvrxxx; 10; ('tree', 'next to', 'street')
rvrxxx; 4; ('building', 'below', 'sky')
rvrxxx; 3; ('building', 'below', 'kite')
rvrxxx; 1; ('kite', 'above', 'building')
avrxxx; kite; [414, 606, 675, 1024]; above; person; [651, 700, 938, 962]
avrxxx; kite; [90, 221, 100, 918]; over; kite; [414, 606, 675, 1024]
avrxxx; kite; [90, 221, 100, 918]; fly in; sky; [1, 216, 3, 1023]
avrxxx; sky; [1, 216, 3, 1023]; over; kite; [90, 221, 100, 918]


imname; 4301724014_3eb3146169_b.jpg
rvrxxx; 1; ('box', 'near', 'street')
rvrxxx; 0; ('box', 'on', 'street')
avrxxx; bench; [496, 539, 16, 84]; on; street; [526, 1023, 1, 768]
avrxxx; street; [526, 1023, 1, 768]; under; bench; [496, 539, 16, 84]
avrxxx; teddy bear; [504, 702, 268, 433]; above; street; [526, 1023, 1, 768]
avrxxx; street; [526, 1023, 1, 768]; below; teddy bear; [504, 702, 268, 433]





#################################################################
# end of annotation customisation instructions
#################################################################

